<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Goshop</title>
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:rgb(193, 230, 253);
        height: 100px;
        
    }
    li{
        float:right;
    }
    li a{
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        
    }
    li a.active{
        color: rgb(250, 9, 9);
        
    }
    li a:hover:not(.active){
        color: rgb(221, 134, 134);
    }
    
    .head{
        font-family: 'Times New Roman', Times, serif;
        font-size: 43px;
        color: black;
        padding-top:15px;
        padding-left: 10px;
    }
    .search{
        float: right;
    }
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        width: 1100px;
        display: inline-block;
        margin-left: 80px;
        border: 2px solid #777;
        border-radius: 20px;
        
}

 div.gallery img {
  width: 100%;
  height: auto;
}

 div.desc {
  padding: 15px;
  text-align: center;
}


.ad{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    

}
/*Mens*/
   .grid-men{
        display:grid;
        grid-template-columns: auto auto auto auto;
        background-color:white;
        padding: 10px;
        column-gap:110px;
        height: 140px;
        width: 50px;
        row-gap: 40px;
    }
    .grid-men > div{
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;
        
    }
    .men{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        color: black;
        
    }
    /*Women*/
    .grid-women{
        display:grid;
        grid-template-columns: auto auto auto auto;
        background-color:white;
        padding: 10px;
        column-gap:110px;
        height: 140px;
        width: 50px;
        margin-top: 70px;
        
    }
    .grid-women > div{
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;
       
        
    }
    .women{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        color: black;
        margin-top: 250px;
    }
    /*kids*/
    .grid-kids{
        display:grid;
        grid-template-columns: auto auto auto auto;
        background-color:white;
        padding: 10px;
        column-gap:110px;
        height: 130px;
        width: 50px;
        margin-top: 70px;
        
    }
    .grid-kids > div{
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;
        
        
    }
    .kids{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        color: black;
        margin-top: 250px;
    }
    
    
</style>
</head>
<body>
    <ul>
        <li><a href="#Kids">Kids</a></li>
        <li><a href="#women">Women</a></li>
        <li><a class="active" href="#men">Men</a></li>
        <li><a href="#home">Home</a></li>
        <!--heading-->
        <div class="head">GoShop</div>
        <!--search button-->
        <form class="search">
            <input type="text" placeholder="search">
            <button><i class="fa fa-search"></i></button>
        </form>
    </ul>
    <!--head-->
    <p class="ad">Makeup Steal Deals!</p>
    
    <!--image-->
    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="Screenshot 2025-02-12 160607.png" alt="Cinque Terre" width="700" height="500">
        </a>
        <h2 style="text-align: center;color: darkmagenta; font-size: 40px;">UPTO 70% OFF</h2>
    </div>
    <br>
    
    <!--offers for mens-->
    <h2 class="men">Mens Personal Care</h2>
    
    <!--grid-men-->
    <div class="grid-men">
        <div class="s-cream">
            <a target="_blank" href="img_5terre.jpg">
            <img src="mens save.jpg" alt="Cinque Terre" width="160" height="120">
          </a>
          <div class="cap1" style="padding: 13px;">
            <h3>Mens Saving Cream</h3>
            <h4 style="color:rgb(26, 99, 26);">43% Off</h4>
            <p style="color: black;">$178</p>
        </div>
        </div>

    <div class="H-cream" style="padding: 13px;">
            <a target="_blank" href="img_5terre.jpg">
            <img src="mens hair.jpg" alt="Cinque Terre" width="200" height="150">
            </a>
          <div class="cap2">
            <h3> Hair Cream</h3>
            <h4 style="color:rgb(26, 99, 26);">20% Off</h4>
            <p style="color: black;">$276</p>
         </div>
        </div>
        
    <div class="F-cream">
            <a target="_blank" href="img_5terre.jpg">
            <img src="mens hima.webp" alt="Cinque Terre" width="150" height="120">
            </a>
            <div class="cap3" style="padding: 13px;">
            <h3> Himalaya facewash(Pimple clear)</h3>
            <h4 style="color:rgb(26, 99, 26);">54% Off</h4>
            <p style="color: black;">$212</p>
            </div>
        </div>
        
    <div class="w-cream">
            <a target="_blank" href="img_5terre.jpg">
            <img src="mens weight.jpg" alt="Cinque Terre" width="160" height="120">
           </a>
           <div class="cap4" style="padding: 13px;">
            <h3>Weight loss powder</h3>
            <h4 style="color:rgb(26, 99, 26);">32% Off</h4>
            <p style="color: black;">$537</p>
        </div>
        </div>
    </div> 
     
<!--offers for womens-->
    <h2 class="women">Womens Beauty Care</h2>
 <!--grid-women-->
 <div class="grid-women">
    <div class="mo-cream">
        <a target="_blank" href="img_5terre.jpg">
        <img src="womens mois.webp" alt="Cinque Terre" width="170" height="130">
      </a>
      <div class="mois" style="padding: 13px;">
        <h3>Dry skin moisturizer</h3>
        <h4 style="color:rgb(26, 99, 26);">39% Off</h4>
        <p style="color: black;">$255</p>
      </div>
    </div>

<div class="lipstick" style="padding: 13px;">
        <a target="_blank" href="img_5terre.jpg">
        <img src="lipstick.jpg" alt="Cinque Terre" width="200" height="150">
        </a>
      <div class="lips">
        <h3>Lipstick</h3>
        <h4 style="color:rgb(26, 99, 26);">19% Off</h4>
        <p style="color: black;">$214</p>
     </div>
    </div>
    
<div class="s-cream">
        <a target="_blank" href="img_5terre.jpg">
        <img src="sunscreen-lotion-spf-30-6.webp" alt="Cinque Terre" width="160" height="130">
        </a>
        <div class="sun" style="padding: 13px;">
        <h3>Sunscreen(Oil free)</h3>
        <h4 style="color:rgb(26, 99, 26);">32% Off</h4>
        <p style="color: black;">$292</p>
        </div>
    </div>
    
<div class="fo-cream">
        <a target="_blank" href="img_5terre.jpg">
        <img src="lakme foun.webp" alt="Cinque Terre" width="170" height="130">
       </a>
       <div class="found" style="padding: 13px;">
        <h3>Lakme Foundation</h3>
        <h4 style="color:rgb(26, 99, 26);">61% Off</h4>
        <p style="color: black;">$312</p>
    </div>
    </div>
</div>  

<!--offers for kids-->
<h2 class="kids">Kids Health Care</h2>
<!--grid-kids-->
<div class="grid-kids">
   <div class="sham">
       <a target="_blank" href="img_5terre.jpg">
       <img src="baby shampoo.jpg" alt="Cinque Terre" width="200" height="150">
     </a>
     <div class="shamp" style="padding: 13px;">
       <h3>Baby Shampoo</h3>
       <h4 style="color:rgb(26, 99, 26);">40% Off</h4>
       <p style="color: black;">$289</p>
     </div>
   </div>

<div class="oil" style="padding: 13px;">
       <a target="_blank" href="img_5terre.jpg">
       <img src="oil.jpg" alt="Cinque Terre" width="200" height="150">
       </a>
     <div class="oils">
       <h3>Baby Hair Oil</h3>
       <h4 style="color:rgb(26, 99, 26);">25% Off</h4>
       <p style="color: black;">$299</p>
    </div>
   </div>
   
<div class="pow">
       <a target="_blank" href="img_5terre.jpg">
       <img src="baby powder.webp" alt="Cinque Terre" width="200" height="150">
       </a>
       <div class="powd" style="padding: 13px;">
       <h3>Johnson's baby powder</h3>
       <h4 style="color:rgb(26, 99, 26);">18% Off</h4>
       <p style="color: black;">$243</p>
       </div>
   </div>
   
<div class="lotion">
       <a target="_blank" href="img_5terre.jpg">
       <img src="baby lotion.avif" alt="Cinque Terre" width="200" height="150">
      </a>
      <div class="lot" style="padding: 13px;">
       <h3>Baby body lotion(Dryness)</h3>
       <h4 style="color:rgb(26, 99, 26);">31% Off</h4>
       <p style="color: black;">$356</p>
   </div>
   </div>
</div>  



    
</body>
</html>