<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
body{
    background-image:url(signup\ back.jpg) ;

}

.form_container_A,.form_container_B{
    display: flex;
}

/*heading*/
.signup_heading,.login_heading{
    margin-left:560px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    font-weight: bolder;
    color: white;
}
 

/*input*/
.form-container input {
    width: 300px;
    height: 35px;
    border-style: solid;
    border-color:#343148FF ;
    border-radius: 10px;
    background-color: antiquewhite;
    
    
}

/*button*/
.form-container button {
    width: 40%;
    margin:23px ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:15px;
    background-color: blanchedalmond;
    color: black;
    border-radius: 8px;
    box-shadow: 1px 3px 4px rgb(40, 3, 75);
      
}

.form-container button:hover{
    font-size: 19px;
    color: rgb(77, 4, 4);
    background-color: rgb(238, 162, 162);
}
   
/*slide pages*/ 
.side1_container{
    background:rgb(201, 160, 240);
    width:400px ;
    margin-left:0px;
    margin-right: 80px;
    border-radius: 15px;
    padding-top: 20px;
    box-shadow: 10px 10px 10px rgb(40, 3, 75);
    padding-left: 10px;
}

.side2_container{
    background:rgb(201, 160, 240);
    width:400px ;
    margin-left: 250px;
    border-radius:15px;
    box-shadow: 10px 10px 10px rgb(40, 3, 75);
    padding-top: 20px;

}




/*signup page*/
#signupForm{
    margin-left: 250px;
    background:rgb(186, 130, 238);
    width:400px ;
    border-radius: 20px;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 10px 10px 10px rgb(40, 3, 75);
}

.sign {
    text-align: center;
    margin-top: 5px;
    cursor: pointer;
    color: rgb(1, 1, 8);
    font-family: 'Gill Sans','Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-bottom: 30px;
}
  
/*heading*/  
.go_to_login{
    color: darkred;
    font-size: 17px;
    text-align: center;
    background-color:rgb(198, 147, 245);;
    border-radius: 20px;
    padding: 5px;
    text-decoration: none;
    font-weight: bold;
}

/*hover*/
.go_to_login:hover{
    color: rgb(5, 56, 5);
    font-size: 20px ;
}
    
/*login page*/
#loginForm{
    margin-left:0px;
    background:rgb(190, 147, 230);
    width:350px ;
    height: 400px;
    border-radius: 20px;
    padding-left:45px;
    padding-top: 50px;
    padding-bottom:5px;
    box-shadow: 10px 10px 10px rgb(40, 3, 75);
}

.login{
    font-size: 20px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #D7C49EFF;
    color: rgb(1, 1, 8);
}

#back_to_signup{
    font-size: 17px;
    text-align: center;
    background-color:rgb(189, 132, 243);
    border-radius: 20px;
    padding: 5px;
    font-weight: bold;
    text-decoration: none;
    color: maroon;
}

/*hover*/
#back_to_signup:hover{
    color: rgb(5, 56, 5);
    font-size: 20px ;
}


/*side img*/
.signup_page_img{
    width: 390px;
    height: 420px;
}

.login_page_img{
    width: 375px;
    height: 365px;
    padding-left: 10px;
}

h2{
    animation:movetext 3s linear infinite;
}

@keyframes movetext {
    0%{
        transform: translate(10%);
    }
    80%{
         transform: translate(-10%);
    }
}

</style>
</head>
<body>

<p class="signup_heading">Create Account !!</p> 
<div class="form-container">
  <div class="form_container_A">
    <!-- Sign Up Form -->
      <div id="signupForm">
      <form  id="signup_form" onsubmit="return(form_validation())">
      <h2>Sign Up</h2>
       <!--fullname-->
       <input type="text" id="name" placeholder="FullName"><br><br>
       <!--username-->
        <input type="text" id="signupUser" placeholder="Username"><br><br>
       <!--phone-->
        <input type="text" id="phone" placeholder="Phone No"><br><br>
       <!--email-->
        <input type="text" id="email" placeholder="Email Id"><br><br>
       <!--password-->
        <input type="password" id="signupPass" placeholder="Password"><br><br>
       <!--confirm password-->
        <input type="password" id="s_confirmpass" placeholder="Confirm Password"><br><br>
       <!--submit button-->
        <button id="signup_btn" type="submit">Signup</button>
     </form> 
     </div>

    <!-- side 1 Container -->
        <div class="side1_container">
    <!-- Go to Login page -->
        <p class="sign">Already have an account?<a href="#" id="go_to_login" 
            class="go_to_login"> Login here</a></p>
            <img src="side pic2.jpg" class="signup_page_img">
        </div>
   </div>
    
        
<!-- Login Form -->
    <p class="login_heading"; style="display:none;">Existing Account !!</p>
    <div class="form_container_B"; style="display:none;" > 

        <!-- side 2 Container -->
        <div class="side2_container">
            <!-- Back to signup page -->
            <img src="V9JpSbcKpIPPE8GJ0owtMB8E5xZKPILBfV0diCnH.png" class="login_page_img">
            <p class="login">Back to signup page?  <a  href="#" id="back_to_signup"> Go Back</a></p>
            
        </div>
       
        <div id="loginForm">
         <form id="login_form" onsubmit="return(l_form_validation())">
         <h2>Login</h2>
         <!--email-->
         <input type="text" id="l_email" placeholder="Email Id"><br><br>
         <!--password-->
         <input type="password" id="loginPass" placeholder="Password"><br><br>
         <!--submit button-->
         <button id="login_btn" type="submit">Login</button>
         </form>
        </div>
    
        
    </div>
 </div>

<script>
//signup function
       function form_validation(){
         fullname = document.getElementById("name").value;
         user_name = document.getElementById("signupUser").value;
         user_phone=document.getElementById("phone").value;
         user_email = document.getElementById("email").value;
         user_password = document.getElementById("signupPass").value;
         user_c_password = document.getElementById("s_confirmpass").value;
         
           //fullname      
         if(fullname == ""){
             alert("Please provide your fullname!");
             document.getElementById("name").focus();
             return false;
         }
         
         //username
         if(user_name == ""){
             alert("Please provide your username!");
             document.getElementById("signupUser").focus();
             return false;
         }
 
         //phone number
         phonePattern = /^[0-9]{10}$/;
         if(user_phone == "" || !phonePattern.test(user_phone)){
             alert("Phone number must be exactly 10 digits!");
             document.getElementById("phone").focus();
             return false;
         }
          
         // Email 
          emailPattern = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[@])[a-zA-Z\d@.]+$/;
         if(user_email == "" || !emailPattern.test(user_email)){
             alert("Please provide a valid email (must contain a letter, number, and '@')!");
             document.getElementById("email").focus();
             return false;
         }
 
         
          // password code 
          passwordPattern =/^(?=.*[a-zA-Z])(?=.*\d)(?=.*[^a-zA-Z0-9]).{8}$/;;
         if(user_password == "" || !passwordPattern.test(user_password)){
             alert("Password must be exactly 8 characters long!");
             document.getElementById("signupPass").focus();
             return false;
         }
 
         // confirm password code
         if(user_c_password == "" || user_password!=user_c_password){
             alert("password do not match.try again!");
             document.getElementById("s_confirmpass").focus();
             return false;
         }
         return( true );
     }
 
         
// login function
        function l_form_validation(){
             user_l_email = document.getElementById("l_email").value;
             user_l_password = document.getElementById("loginPass").value;
     
        // Email
          emailPattern = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[@])[a-zA-Z\d@.]+$/;
          if(user_l_email == "" || !emailPattern.test(user_l_email)){
             alert("Please provide your email !!!!");
             document.getElementById("l_email").focus();
             return false;    
         }
        // Password
         passwordPattern = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[^a-zA-Z0-9]).{8}$/;
         if(user_l_password == "" ||  !passwordPattern.test(user_l_password)) {
             alert("Password must be exactly 8 characters long.");
             document.getElementById("loginPass").focus();
             return false;    
         }
     return(true);
         
     }
 </script>
 
 
 <!--jquery function-->
 
 <script>
// Go to Login Form , Hide the signup form
    $(document).ready(function(){
    $("#go_to_login").click(function(){
        $(".form_container_A,.signup_heading").hide(); // Hide signup
        $(".form_container_B,.login_heading").slideDown(1000);
        $(".form_container_B,.login_heading").show(); // Show login
       
    });


    // Back to Signup form , hide the login form
    $("#back_to_signup").click(function(){
        $(".form_container_B, .login_heading").hide();
        $(".form_container_A, .signup_heading").slideDown(1000);
        $(".form_container_A, .signup_heading").show();
        
    });
});
 </script>
    
</body>
</html>